# winterly

./: LICENSE  README.md  brachyurabootstrapconf.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/winterly/: Winterly.java
common/src/main/java/winterly/block/: CommonFrozenFlowerBlock.java  CommonFrozenGrassBlock.java  GarlandLightsBlock.java  GiftBoxBlock.java  IcicleBlock.java  SnowballWallBlock.java  SnowguyBlock.java
common/src/main/java/winterly/block/base/: BasePaneBlock.java  BaseStairsBlock.java
common/src/main/java/winterly/block/entity/: GiftBoxBlockEntity.java  GiftBoxBlockEntityData.java
common/src/main/java/winterly/client/: WinterlyModelLayers.java
common/src/main/java/winterly/client/model/: SantaHatModel.java  ScarfModel.java  WinterlyModels.java
common/src/main/java/winterly/client/render/: DecorationFeatureRenderer.java  MobDecorationRenderer.java  SantaHatRenderer.java  ScarfRenderer.java
common/src/main/java/winterly/config/: WinterlyClientConfig.java  WinterlyClothConfig.java  WinterlyConfig.java
common/src/main/java/winterly/data/: CachedFlowers.java  GiftBoxData.java
common/src/main/java/winterly/extension/: DecoratedMob.java
common/src/main/java/winterly/item/: CommonSantaHatItem.java  CommonScarfItem.java
common/src/main/java/winterly/item/tool/: CryomarbleAxeItem.java  CryomarbleHoeItem.java  CryomarblePickaxeItem.java  CryomarbleShovelItem.java  CryomarbleSwordItem.java
common/src/main/java/winterly/mixin/: WinterlyMixins.java
common/src/main/java/winterly/mixin/common/: BlockStateMixin.java  FreezeTopLayerMixin.java  MiningToolItemMixin.java  ServerWorldMixin.java  SkeletonExtension.java  SnowBlockMixin.java  SnowyBlockMixin.java  SpreadableBlockMixin.java  ZombieExtension.java
common/src/main/java/winterly/registry/: CommonWinterlyBlockEntities.java  CommonWinterlyBlocks.java  CommonWinterlyItems.java
common/src/main/java/winterly/util/: HolidayUtils.java  UpdateChecker.java
common/src/main/java/winterly/worldgen/: CryomarbleFeature.java  UndergroundIcicleFeature.java
common/src/main/resources/: winterly-common.mixins.json  winterly.accesswidener
common/src/main/resources/assets/winterly/blockstates/: cryomarble_block.json  cyan_gift_box.json  dense_snow.json  dense_snow_slab.json  dense_snow_stairs.json  frozen_grass.json  green_gift_box.json  icicle_bars.json  icicle_block.json  icicle_pane.json  orange_gift_box.json  purple_gift_box.json  rainy_garland_lights.json  red_gift_box.json  snow_brick_stairs.json  snow_bricks.json  snowball_wall.json
common/src/main/resources/assets/winterly/lang/: en_us.json  ru_ru.json  zh_cn.json
common/src/main/resources/assets/winterly/models/block/: black_gift_box.json  dense_snow_stairs_inner.json  frozen_flower.json  frozen_flower_10.json  frozen_flower_12.json  frozen_flower_14.json  frozen_flower_2.json  frozen_flower_4.json  frozen_flower_6.json  frozen_flower_8.json  frozen_grass_10.json  frozen_grass_12.json  frozen_grass_14.json  frozen_grass_2.json  frozen_grass_4.json  frozen_grass_6.json  frozen_grass_8.json  green_gift_box.json  icicle_1.json  icicle_2.json  icicle_3.json  icicle_bars_cap.json  icicle_bars_cap_alt.json  icicle_bars_post.json  icicle_bars_post_ends.json  icicle_bars_side.json  icicle_bars_side_alt.json  icicle_block.json  icicle_pane_noside.json  icicle_pane_noside_alt.json  icicle_pane_post.json  icicle_pane_side.json  icicle_pane_side_alt.json  purple_gift_box.json  rainy_garland_lights.json  raw_cryomarble_shard.json  snow_brick_slab.json  snow_brick_slab_top.json  snow_brick_stairs_inner.json  snowball_wall.json  (+2 more)
common/src/main/resources/assets/winterly/models/item/: black_gift_box.json  blue_candy_cane.json  blue_scarf.json  cryomarble.json  cryomarble_block.json  cryomarble_hoe.json  cryomarble_pickaxe.json  cryomarble_shard.json  cryomarble_shovel.json  cryomarble_sword.json  cyan_gift_box.json  dense_snow_slab.json  frozen_flower.json  frozen_grass.json  green_gift_box.json  icicle_bars.json  icicle_pane.json  packed_icicle_block.json  (+10 more)
common/src/main/resources/data/winterly/recipes/: blue_candy_cane.json  cryomarble_pickaxe.json  cryomarble_sword.json  cyan_gift_box.json  dense_snow.json  dense_snow_stairs.json  green_scarf.json  icicle_1.json  icicle_bars.json  icicle_block.json  rainbow_scarf.json  red_candy_cane.json  red_gift_box.json  red_santa_hat.json  snow_brick_slab.json  snow_brick_stairs.json  snow_bricks.json  white_gift_box.json  yellow_gift_box.json
fabric/: build.gradle
fabric/src/main/java/winterly/fabric/: WinterlyFabric.java
fabric/src/main/java/winterly/fabric/block/: FrozenFlowerBlock.java  FrozenGrassBlock.java
fabric/src/main/java/winterly/fabric/client/: WinterlyFabricClient.java
fabric/src/main/java/winterly/fabric/compat/: WinterlyModMenuIntegration.java  WinterlyOwoLibIntegration.java  WinterlyTrinketsIntegration.java
fabric/src/main/java/winterly/fabric/data/: WinterlyComponents.java  WorldData.java
fabric/src/main/java/winterly/fabric/item/: SantaHatItem.java  ScarfItem.java
fabric/src/main/java/winterly/fabric/registry/: WinterlyBlockEntities.java  WinterlyBlocks.java  WinterlyFeatures.java  WinterlyItems.java
fabric/src/main/resources/: fabric.mod.json  winterly.mixins.json
fabric/src/main/resources/data/trinkets/entities/: winterly.json
neoforge/: build.gradle
neoforge/src/main/java/winterly/neoforge/: WinterlyNeoforge.java
neoforge/src/main/java/winterly/neoforge/block/: BaseTransparentBlock.java
neoforge/src/main/java/winterly/neoforge/client/: WinterlyNeoforgeClient.java
neoforge/src/main/java/winterly/neoforge/compat/: WinterlyCuriosIntegration.java
neoforge/src/main/java/winterly/neoforge/data/: WinterlyDataAttachments.java  WorldData.java
neoforge/src/main/java/winterly/neoforge/item/: SantaHatItem.java  ScarfItem.java
neoforge/src/main/java/winterly/neoforge/registry/: WinterlyBlockEntities.java  WinterlyBlocks.java  WinterlyFeatures.java  WinterlyItems.java
neoforge/src/main/resources/: winterly.mixins.json
(+583 files in other folders)
