plugins {
	id "fabric-loom" version "0.12-SNAPSHOT"
	id "io.github.juuxel.loom-quiltflower" version "1.7.3"
	id "io.github.p03w.machete" version "1.1.2"
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven {
        url "https://api.modrinth.com/maven"
        content { includeGroup "maven.modrinth" }
    }
	maven { url "https://ladysnake.jfrog.io/artifactory/mods" } //CCA
	maven { url "https://maven.terraformersmc.com" } //modmenu, trinkets
	maven { url "https://maven.shedaniel.me" } //rei, cloth-config
	maven { url "https://pkgs.dev.azure.com/djtheredstoner/DevAuth/_packaging/public/maven/v1" } //dev-auth
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api}"
	modImplementation "dev.emi:trinkets:${project.trinkets_version}"
	
	modApi("me.shedaniel.cloth:cloth-config-fabric:8.0.75") {
		exclude(group: "net.fabricmc.fabric-api")
	}

//	modLocalRuntime "me.shedaniel:RoughlyEnoughItems-fabric:9.0.466"
	modLocalRuntime "maven.modrinth:lazydfu:0.1.3"
	modLocalRuntime "maven.modrinth:ferrite-core:5.0.0-fabric"
	modLocalRuntime "maven.modrinth:starlight:1.1.1+1.19"
	modLocalRuntime "maven.modrinth:modmenu:4.0.5"
	modLocalRuntime "me.djtheredstoner:DevAuth-fabric:1.0.0"
}

processResources {
	inputs.property "version", project.mod_version
	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17

	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}